# Some default env vars.
# env = XCURSOR_SIZE,24
# env = XCURSOR_THEME,Qogir-dark
# env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
# env = XDG_MENU_PREFIX,plasma-

# hyprctl setcursor Qogir-dark 28
